# Postgres
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/finapp

# Clerk Auth
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# Next
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Stripe
STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PRICE_ID=

# Plaid
PLAID_CLIENT_ID=
PLAID_SECRET=
NEXT_PUBLIC_PLAID_ENV=sandbox

# OpenAI
OPENAI_API_KEY=